AZURE_OPENAI_API_TYPE = "Azure"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_API_KEY ="b08d2acdc6034685abc63800bc15ffd3"
AZURE_OPENAI_API_BASE="https://siddhipiddi.openai.azure.com/"
DEPLOYMENT_NAME = "Siddhi40m"